
package com.sd.assignment3.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ClientAssignment4ServiceImplService2", targetNamespace = "http://services.springdemo.example.com/", wsdlLocation = "http://localhost:2750/employeeservice?wsdl")
public class ClientAssignment4ServiceImplService
    extends Service
{

    private final static URL CLIENTASSIGNMENT4SERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException CLIENTASSIGNMENT4SERVICEIMPLSERVICE_EXCEPTION;
    private final static QName CLIENTASSIGNMENT4SERVICEIMPLSERVICE_QNAME = new QName("http://services.springdemo.example.com/", "ClientAssignment4ServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:2750/employeeservice?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CLIENTASSIGNMENT4SERVICEIMPLSERVICE_WSDL_LOCATION = url;
        CLIENTASSIGNMENT4SERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public ClientAssignment4ServiceImplService() {
        super(__getWsdlLocation(), CLIENTASSIGNMENT4SERVICEIMPLSERVICE_QNAME);
    }

    public ClientAssignment4ServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CLIENTASSIGNMENT4SERVICEIMPLSERVICE_QNAME, features);
    }

    public ClientAssignment4ServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, CLIENTASSIGNMENT4SERVICEIMPLSERVICE_QNAME);
    }

    public ClientAssignment4ServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CLIENTASSIGNMENT4SERVICEIMPLSERVICE_QNAME, features);
    }

    public ClientAssignment4ServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ClientAssignment4ServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ClientAssignment4ServiceImpl
     */
    @WebEndpoint(name = "ClientAssignment4ServiceImplPort")
    public ClientAssignment4ServiceImpl getClientAssignment4ServiceImplPort() {
        return super.getPort(new QName("http://services.springdemo.example.com/", "ClientAssignment4ServiceImplPort"), ClientAssignment4ServiceImpl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ClientAssignment4ServiceImpl
     */
    @WebEndpoint(name = "ClientAssignment4ServiceImplPort")
    public ClientAssignment4ServiceImpl getClientAssignment4ServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.springdemo.example.com/", "ClientAssignment4ServiceImplPort"), ClientAssignment4ServiceImpl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CLIENTASSIGNMENT4SERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw CLIENTASSIGNMENT4SERVICEIMPLSERVICE_EXCEPTION;
        }
        return CLIENTASSIGNMENT4SERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
