
package com.sd.assignment3.service;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ClientAssignment4ServiceImpl2", targetNamespace = "http://services.springdemo.example.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ClientAssignment4ServiceImpl {


    /**
     * 
     * @param patientId
     * @return
     *     returns java.util.List<service.PatientActivity>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getActivitiesForPatient", targetNamespace = "http://services.springdemo.example.com/", className = "service.GetActivitiesForPatient")
    @ResponseWrapper(localName = "getActivitiesForPatientResponse", targetNamespace = "http://services.springdemo.example.com/", className = "service.GetActivitiesForPatientResponse")
    @Action(input = "http://services.springdemo.example.com/ClientAssignment4ServiceImpl/getActivitiesForPatientRequest", output = "http://services.springdemo.example.com/ClientAssignment4ServiceImpl/getActivitiesForPatientResponse")
    public List<PatientActivity> getActivitiesForPatient(
        @WebParam(name = "patientId", targetNamespace = "")
        long patientId);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<service.MedicationStatusLogDTO>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getMedicationStatusForPatient", targetNamespace = "http://services.springdemo.example.com/", className = "service.GetMedicationStatusForPatient")
    @ResponseWrapper(localName = "getMedicationStatusForPatientResponse", targetNamespace = "http://services.springdemo.example.com/", className = "service.GetMedicationStatusForPatientResponse")
    @Action(input = "http://services.springdemo.example.com/ClientAssignment4ServiceImpl/getMedicationStatusForPatientRequest", output = "http://services.springdemo.example.com/ClientAssignment4ServiceImpl/getMedicationStatusForPatientResponse")
    public List<MedicationStatusLogDTO> getMedicationStatusForPatient(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "markActivityAsNormal", targetNamespace = "http://services.springdemo.example.com/", className = "service.MarkActivityAsNormal")
    @ResponseWrapper(localName = "markActivityAsNormalResponse", targetNamespace = "http://services.springdemo.example.com/", className = "service.MarkActivityAsNormalResponse")
    @Action(input = "http://services.springdemo.example.com/ClientAssignment4ServiceImpl/markActivityAsNormalRequest", output = "http://services.springdemo.example.com/ClientAssignment4ServiceImpl/markActivityAsNormalResponse")
    public void markActivityAsNormal(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<service.Recomandation>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getRecomandations", targetNamespace = "http://service.assignment1.SD/", className = "service.GetRecomandations")
    @ResponseWrapper(localName = "getRecomandationsResponse", targetNamespace = "http://service.assignment1.SD/", className = "service.GetRecomandationsResponse")
    @Action(input = "http://service.assignment1.SD/ClientAssignment4ServiceImpl/getRecomandationsRequest", output = "http://service.assignment1.SD/ClientAssignment4ServiceImpl/getRecomandationsResponse")
    public List<Recomandation> getRecomandations(
        @WebParam(name = "arg0", targetNamespace = "")
                Integer arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "addRecomandation", targetNamespace = "http://services.springdemo.example.com/", className = "service.AddRecomandation")
    @ResponseWrapper(localName = "addRecomandationResponse", targetNamespace = "http://services.springdemo.example.com/", className = "service.AddRecomandationResponse")
    @Action(input = "http://services.springdemo.example.com/ClientAssignment4ServiceImpl/addRecomandationRequest", output = "http://services.springdemo.example.com/ClientAssignment4ServiceImpl/addRecomandationResponse")
    public void addRecomandation(
        @WebParam(name = "arg0", targetNamespace = "")
        Recomandation arg0);

}
